<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Project</title>
  <!-- tailwindcss CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
</head>
<body class="p-4">

  <!-- <nav class="bg-gray-200">
    <div class="max-w-sm border border-black mx-auto grid grid-cols-3">
      <div class="group">
        <button class="w-full p-2">Man</button>
        <ul class="hidden group-hover:block">
          <li class="text-center">Man Link</li>
          <li class="text-center">Man Link</li>
          <li class="text-center">Man Link</li>
        </ul>
      </div>
      <div class="group">
        <button class="w-full p-2">Woman</button>
        <ul class="hidden group-hover:block">
          <li class="text-center">Woman Link</li>
          <li class="text-center">Woman Link</li>
          <li class="text-center">Woman Link</li>
        </ul>
      </div>
      <div class="group">
        <button class="w-full p-2">Kids</button>
        <ul class="hidden group-hover:block">
          <li class="text-center">Kids Link</li>
          <li class="text-center">Kids Link</li>
          <li class="text-center">Kids Link</li>
        </ul>
      </div>
    </div>
  </nav> -->


  <!-- <nav class="bg-black text-white fixed top-0 left-0 w-full z-10">
    <div id="container" class="max-w-sm mx-auto group border border-black group">
      <div class="grid grid-cols-3">
        <button onmouseenter="enterHandler('mac')" class="w-full p-2 font-semibold">Mac</button>
        <button onmouseenter="enterHandler('iPad')" class="w-full p-2 font-semibold">iPad</button>
        <button onmouseenter="enterHandler('iPhone')" class="w-full p-2 font-semibold">iPhone</button>
      </div>
  
      <div class="max-h-0 group-hover:max-h-[1000px] transition-all overflow-hidden">
        <div class="p-4">
          <div id="mac" class="hidden">
            <h3 class="text-gray-400 my-4 text-3xl font-semibold">Mac</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Autem hic, fugiat earum quis saepe similique delectus commodi sequi atque aliquid asperiores quam! 
              Reiciendis hic id in? Eius nam quo deserunt?
            </p>
          </div>
          <div id="iPad" class="hidden">
            <h3 class="text-gray-400 my-4 text-3xl font-semibold">iPad</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Autem hic, fugiat earum quis saepe similique delectus commodi sequi atque aliquid asperiores quam! 
              Reiciendis hic id in?
            </p>
          </div>
          <div id="iPhone" class="hidden">
            <h3 class="text-gray-400 my-4 text-3xl font-semibold">iPhone</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
          </div>
        </div>
        </div>
    </div>
  </nav>
  
  <div id="overlay" class="fixed inset-0 hidden" style="backdrop-filter: blur(5px);"></div>

  <main class="mt-20">   
    <h1 class="text-4xl font-semibold my-4">Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Autem hic, fugiat earum quis saepe similique delectus commodi sequi atque aliquid asperiores quam! 
      Reiciendis hic id in? Eius nam quo deserunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Autem hic, fugiat earum quis saepe similique delectus commodi sequi atque aliquid asperiores quam! 
      Reiciendis hic id in? Eius nam quo deserunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Autem hic, fugiat earum quis saepe similique delectus commodi sequi atque aliquid asperiores quam! 
      Reiciendis hic id in? Eius nam quo deserunt?</p>
  </main>

  <script>
    var focused;
    var prevFocused;

    function enterHandler(id) {
      focused = id;

      document.getElementById(focused).classList.remove('hidden');
      
      if (prevFocused) {
        document.getElementById(prevFocused).classList.add('hidden')
      }

      if (prevFocused == focused) {
        document.getElementById(focused).classList.remove('hidden');
      }

      prevFocused = focused;
    }

    container.addEventListener("mouseenter", () => {
      overlay.classList.remove("hidden")
    })
    container.addEventListener("mouseleave", () => {
      overlay.classList.add("hidden")
    })
  </script> -->


  <!-- <h3 class="text-xl my-4 font-semibold">Tailwindcss Switch</h3>
  <label class="block w-24 h-12 border border-black">
    <input type="checkbox" class="hidden peer">
    <span class="block w-12 h-12 bg-black peer-checked:translate-x-12 transition"></span>
  </label> -->

  <!-- <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
      height: 4px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    </style> -->
    
    <!-- <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .example::-webkit-scrollbar {
        display: none;
      }
    
      /* Hide scrollbar for IE, Edge and Firefox */
      .example {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }
    </style>
    
    <div class="whitespace-nowrap overflow-auto p-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Obcaecati accusamus numquam voluptas sequi veritatis,
      cupiditate nobis velit? Exercitationem quibusdam repellat odit enim ab consequatur magnam cum dolor, 
      debitis, accusamus est.
    </div> -->

    <!-- <style>
      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>

    <div 
      class="w-80 h-80 bg-black shadow-blue-500 rounded-full"
      style="box-shadow: 0 0 50px #00f inset"
    ></div> -->

    <style>
      /* width */
      ::-webkit-scrollbar {
        height: 4px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #000; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    </style>


    <div class="text-4xl font-semibold my-8">다양한 IKEA 서비스</div>

    <div class="overflow-x-auto">
      <div class="whitespace-nowrap py-4">
        <div class="inline-block w-80 h-80 bg-gray-200"></div>
        <div class="inline-block w-80 h-80 bg-gray-200 ml-4"></div>
        <div class="inline-block w-80 h-80 bg-gray-200 ml-4"></div>
      </div>
    </div>

</body>
</html>