<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- <h1>File upload button</h1>

  <style>
    label {
      display: inline-block;
      border: 2px solid #0bf;
      font-weight: 600;
      color: #0bf;
      /* y축 x축 */
      padding: 0.5rem 0.75rem;
      /* 모서리를 둥글게 처리한다 */
      border-radius: 0.25rem;
      /* 손가락 모양 커서 */
      cursor: pointer;
    }

    input {
      display: none;
    }

    label:hover {
      background-color: #0bf;
      color: #fff;
    }

    .font-lg {
      font-size: 1.125rem;
    }
  </style>

  <label>
    Choose File(s)
    <input type="file" name="">
  </label> -->

  <!-- <h1>햄버거, 메뉴 </h1>

  <style>
    .container {
      /* border: 1px dashed; */
      width: 50px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item {
      /* 부모로부터 상속받는다 */
      width: inherit;
      height: 5px;
      background-color: #000;
      /* 애니메이션 효과 */
      transition: transform 0.2s;
    }

    .container:hover .top {
      transform: translateY(10px) rotate(45deg);
    }

    .container:hover .bottom {
      transform: translateY(-10px) rotate(-45deg);
    }
  </style>

  <div class="container">
    <div class="item top"></div>
    <div class="item bottom"></div>
  </div> -->

  <!-- <h1>Toggle Switch</h1>

  <style>
    label {
      display: block;
      background-color: #ddd;
      width: 56px;
      height: 32px;
      position :relative;
      border-radius: 16px;
      transition: background-color 0.5s;
    }

    .ball {
      width: 24px;
      height: 24px;
      background-color: #fff;
      position: absolute;
      top: 4px;
      left: 4px;
      border-radius: 12px;
      transition: transform 0.5s;
    }

    input[type=checkbox] {
      display: none;
    }

    /* 엘리먼트1 + 엘리먼트2: 엘리먼트1 바로 뒤에 오는 엘리먼트2를 선택한다 */
    input:checked + label {
      background-color: #333;
    }

    input:checked + label .ball {
      transform: translateX(24px);
    }
  </style>

  <div class="container">
    <input type="checkbox" name="" id="option">
    <label for="option">
      <div class="ball"></div>
    </label>
  </div> -->

  <!-- <style>
    .container {
      /* border: 1px dashed; */
      display: inline-block;
    }

    button {
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      cursor: pointer;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 200px;
      border: 1px solid #ddd;
      /* 떠있는 형태를 만든다 */
      position: absolute;
      background-color: #fff;
      display: none;
    }

    a {
      /* 클릭할 수있는 영역 */
      display: block;
      padding: 0.5rem;
      color: #000;
    }

    a:hover {
      background-color: #ddd;
    }

    .container:hover ul {
      display: block;
    }
  </style>


  <h1>Dropdown</h1>

  <div class="container">
    <button>Dropdown</button>
    <ul>
      <li>
        <a href="#">list item</a>
      </li>
      <li>
        <a href="#">list item</a>
      </li>
      <li>
        <a href="#">list item</a>
      </li>
    </ul>
  </div>

  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Quas, molestias. Odio vel magni laboriosam sint facere modi ratione.
     Nam delectus aspernatur nemo pariatur doloremque iusto 
     laboriosam autem consectetur, excepturi nisi!
  </p> -->

  <!-- <style>
    body {
      height: 1000px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      /* viewport 넓이 기준 */
      width: 100%;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #333;
    }

    a {
      display: block;
      color: #fff;
      padding: 0.5rem;
      text-decoration: none;
    }

    a:hover {
      background-color: #222;
    }

    main {
      margin-top: 4rem;
    }
  </style>

  <nav>
    <ul>
      <li>
        <a href="#">Link</a>
      </li>
      <li>
        <a href="#">Link</a>
      </li>
      <li>
        <a href="#">Link</a>
      </li>
      <li>
        <a href="#">Link</a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>NavBar</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
      Numquam eius enim odit. Deleniti qui vero molestias quidem 
      velit, eum sit quibusdam fugiat, veniam praesentium 
      expedita debitis, accusantium ullam minus eaque.
    </p>
  </main> -->

  <!-- <style>
    body {
      height: 1000px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-list {
      display: flex;
      background-color: #333;
    }

    .menu-link {
      display: block;
      padding: 0.5rem;
      color: #fff;
      text-decoration: none;
    }

    .menu-link:hover {
      background-color: #222;
    }

    .dropdown-container {
      /* border: 1px solid #fff; */
    }

    .dropdown-btn {
      font-size: 1rem;
      background-color: transparent;
      border: none;
      color: #fff;
      height: 100%;
      cursor: pointer;
    }

    .dropdown-btn:hover {
      background-color: #222;
    }

    .dropdown-content {
      width: 200px;
      background-color: #fff;
      border: 1px solid #ddd;
      position: absolute;
      display: none;
    }

    .drop-link {
      display: block;
      color: #000;
      padding: 0.5rem;
    }

    .drop-link:hover {
      background-color: #eee;
    }

    .dropdown-container:hover .dropdown-content {
      display: block;
    }

    main {
      margin-top: 4rem;
    }
  </style>
  
  <nav>
    <ul class="menu-list">
      <li>
        <a href="#" class="menu-link">Link</a>
      </li>
      <li>
        <a href="#" class="menu-link">Link</a>
      </li>
      <li class="dropdown-container">
        <button class="dropdown-btn">Dropdown</button>
        <ul class="dropdown-content">
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <h1>NavBar with Sub Menu</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eligendi itaque fugit nam consequuntur cupiditate. 
      Qui aliquam, magni magnam nemo, dolor voluptas tempora 
      repudiandae sapiente laudantium rerum corrupti sit voluptatibus 
      tenetur.
    </p>
  </main> -->

  
  <!-- <h1>Filter Menu</h1>

  <style>
    nav {
      /* border: 1px dashed; */
      width: 24rem;
      padding: 0.5rem 0;
      overflow-x: auto;
    }

    .container {
      white-space: nowrap;
    }

    .item {
      border: none;
      background-color: #eee;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem;
      /* 계산할 필요 없다 */
      border-radius: 9999px;
      font-size: 1rem;
    }

    /* 크롬, 사파리, 오페라 */
    nav::-webkit-scrollbar {
      display: none;
    }

    nav {
      /* IE, 엣지 */
      -ms-overflow-style: none;
      /* 파이어폭스 */
      scrollbar-width: none;
    }
  </style>

  <nav>
    <div class="container">
      <button class="item">Seoul</button>
      <button class="item">New York</button>
      <button class="item">Tokyo</button>
      <button class="item">Amsterdam</button>
      <button class="item">London</button>
      <button class="item">Paris</button>
    </div>
  </nav> -->

  <!-- <style>
    nav {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #eee;
      width: 16rem;
      height: 100%;
      display: none;
    }

    .logo {
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-link {
      display: block;
      padding: 0.75rem;
      color: #000;
    }

    .nav-link:hover {
      background-color: #ddd;
    }

    main {
      padding: 0 1rem;
    }

    /* 미디움 사이즈 기기 이상 */
    @media (min-width: 768px) {
      nav {
        display: block;
      }

      main {
        margin-left: 16rem;
      }
    }
  </style>
  

  <nav>
    <h1 class="logo">Logo</h1>
    <ul>
      <li>
        <a href="" class="nav-link">Link</a>
      </li>
      <li>
        <a href="" class="nav-link">Link</a>
      </li>
      <li>
        <a href="" class="nav-link">Link</a>
      </li>
      <li>
        <a href="" class="nav-link">Link</a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Side Bar</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Tempore mollitia necessitatibus nisi porro quisquam obcaecati 
      dignissimos itaque aspernatur possimus perspiciatis suscipit, 
      recusandae blanditiis iusto libero saepe, provident ea reiciendis.
      Deserunt.
    </p>
  </main> -->



  <!-- <h1>Avatar</h1>

  <style>
    .container {
      display: inline-flex;
      align-items: center;
    }

    img {
      width: 4rem;
      height: 4rem;
      object-fit: cover;
      border-radius: 2rem;
    }

    .item {
      margin-left: 0.5rem;
    }

    h3 {
      margin: 0;
    }

    .full-name {
      color: #888;
      font-size: 0.875rem;
    }
  </style>


  <div class="container">
    <img src="https://media.istockphoto.com/id/1334070091/photo/pensive-bengal-cat-in-a-blue-tie-near-a-laptop-and-a-diary-sits-home-office-remote-work.jpg?s=612x612&w=0&k=20&c=vBp3dCwUVKXDxga-dESreruuLN24rAZYNr7Asc6KdtI=" alt="">
    <div class="item">
      <h3 class="username">cat</h3>
      <span class="full-name">냥대표</span>
    </div>
  </div> -->
  

  <!-- <h1>Card</h1>

  <style>
    .card {
      width: 16rem;
      /* border: 1px dashed; */
      /* box-shadow: bottom right blur spread color inset(안쪽으로 적용) */
      box-shadow: 0 0 10px #888;
    }

    img {
      /* width만 지정하면 원본 비율에 맞게 height가 조정된다 */
      width: inherit;
      height: auto;
    }

    .card-inner { 
      /* top left/right bottom */
      padding: 0 1rem 1rem;
    }

    .position {
      color: #888;
    }

    .contact-btn {
      border: none;
      background-color: #ddd;
      padding: 0.5rem;
      font-size: 1rem;
      width: 100%;
    }
  </style>

  <div class="card">
    <img src="https://media.istockphoto.com/id/1334070091/photo/pensive-bengal-cat-in-a-blue-tie-near-a-laptop-and-a-diary-sits-home-office-remote-work.jpg?s=612x612&w=0&k=20&c=vBp3dCwUVKXDxga-dESreruuLN24rAZYNr7Asc6KdtI=" alt="">
    <div class="card-inner">
      <h3>냥대표</h3>
      <p class="position">CEO</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ut rerum assumenda nobis natus distinctio reprehenderit delectus eaque. 
      </p>
      <button class="contact-btn">Send an E-mail</button>
    </div>
  </div> -->



  <!-- <h1>Scalable Image</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      width: 200px;
      height: 200px;
      overflow: hidden;
    }

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      transition: transform 0.2s;
    }

    .container:hover img {
      transform: scale(1.1);
    }
  </style>

  <div class="container">
    <img src="https://tvvmvn.github.io/front-end/img/Pumbaa.webp" alt="">
  </div> -->
  

  <!-- <h1>overlay 이미지</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      width: 200px;
      height: 200px;
      position: relative;
    }

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      background-color: rgba(0 0 0 / 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 투명도 0 (완전투명) - 1 (완전불투명) */
      opacity: 0;
      /* 중간값이 있어야 적용된다 */
      transition: opacity 0.2s;
    }

    .text {
      color: #fff;
    }

    .container:hover .overlay {
      opacity: 1;
    }
  </style>
  

  <div class="container">
    <img src="https://tvvmvn.github.io/front-end/img/Simba.webp" alt="">
    <div class="overlay">
      <p class="text">Text on overlay</p>
    </div>
  </div> -->

  
  <!-- <h1>Main Image</h1>

  <style>
    body {
      margin: 0;
    }
    .container {
      /* border: 1px dashed; */
      width: auto;
      display: block;
      height: 300px;
    }

    .bg-image {
      /* 이미지 대신 그라디언트 효과를 사용할 수 있다 */
      background-image: linear-gradient(to right, #0ef, #0bf);
    }

    .text-composer {
      height: inherit;
      /* 엘리먼트를 가운데에 위치시키는 방법 중 하나 */
      max-width: 640px;
      /* margin: y x */
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: stretch;
      padding: 0 1rem;
    }

    .text {
      color: #fff;
      text-align: center;
    }
  </style>

  <div class="container bg-image">
    <div class="text-composer">
      <h1 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
  </div> -->

  <!-- <style>
    .container {
      /* border: 1px dashed; */
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .overlay {
      background-color: rgba(0 0 0 / 0.5);
      color: #fff;
      padding: 0 1rem;
    }

    .bg-image {
      background-image: url('https://tvvmvn.github.io/front-end/img/Pumbaa.webp');
      background-position: center;
      background-size: cover;
    }
  </style>

  
  <div class="container bg-image">
    <div class="overlay">
      <h1>Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Cum vitae voluptatem sunt doloremque, officia vel sequi optio 
        accusantium at, facere velit repellat quo! Officia quos, 
        eligendi vel quasi sint nobis!
      </p>
    </div>
  </div> -->


  
  <!-- <h1>Side by side images</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 0.5rem;
    }

    .item {
      height: 400px;
      background-color: #ddd;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* 스몰 사이즈 기기 이상 */
    @media (min-width: 640px) {
      .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  </style>

  <div class="container">
    <div class="item">
      <img src="https://tvvmvn.github.io/front-end/img/Timon.webp" alt="">
    </div>
    <div class="item">
      <img src="https://tvvmvn.github.io/front-end/img/Pumbaa.webp" alt="">
    </div>
  </div> -->
  


  <!-- <h1>검색 폼</h1>

  <style>
    form {
      /* border: 1px dashed; */
      width: 20rem;
      margin: auto;
      position: relative;
    }

    input {
      width: inherit;
      border: 1px solid #ddd;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      /* 원을 만들 수 있는 값 이상이면 된다 */
      border-radius: 99px;
    }

    input:focus {
      /* border 바깥의 선 */
      outline: none;
    }

    button {
      position: absolute;
      top: 0;
      right:0;
      height: 100%;
      padding: 0 1rem;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    svg {
      width: 1rem;
      fill: #888;
    }

    /* 서치 인풋에서 x자 제거 */
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  </style>

  <form action="">
    <input type="search" name="q" id="" placeholder="구글 검색" autocomplete="off">
    <button>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
      </svg>
    </button>
  </form> -->


  <!-- <style>
    form {
      width: 300px;
      /* border: 1px dashed; */
      margin: 100px auto 0;
    }

    .title {
      text-align: center;
    }

    .form-group {
      margin-bottom: 0.5rem;
    }

    label {
      display: block;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      font-size: 1rem;
      border: 1px solid #ddd;
    }

    button {
      width: 100%;
      padding: 0.5rem;
      background-color: #333;
      color: #fff;
      border: none;
      font-weight: 600;
    }

    .login-menu {
      display: flex;
      justify-content: space-between;
    }
  </style>

  <form action="" autocomplete="off">
    <h2 class="title">Login</h2>

    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password">
    </div>

    <div class="form-group">
      <button type="submit">Login</button>
    </div>

    <div class="login-menu">
      <a href="#">Sign Up</a>
      <a href="#">Forgot Password? &#128557;</a>
    </div>
  </form> -->
  
  <!-- <style>
    * {
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(6, minmax(0, 1fr));
      gap: 0.5rem;
    }

    /* span n: 현재 위치에서 오른쪽으로 n만큼 확장한다 */
    .col-span-2 {
      grid-column-start: span 2;
    }

    .col-span-3 {
      grid-column-start: span 3;
    }
    
    .col-span-4 {
      grid-column-start: span 4;
    }
    
    .col-span-6 {
      grid-column-start: span 6;
    }

    label {
      display: block;
    }

    input, select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 0.25rem;
    }
  </style>

  <h1>Personal Info</h1>

  <form action="" autocomplete="off">
    <div class="container">
      <div class="col-span-3">
        <label for="fname">First name</label>
        <input type="text" id="fname">
      </div>

      <div class="col-span-3">
        <label for="lname">Last name</label>
        <input type="text" id="lname">
      </div>

      <div class="col-span-4">
        <label for="email">Email address</label>
        <input type="text" id="email">
      </div>

      <div class="col-span-3">
        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="us">United States</option>
          <option value="ca">Canada</option>
          <option value="mx">Mexico</option>
        </select>
      </div>

      <div class="col-span-6">
        <label for="address">Street Address</label>
        <input type="text" id="address">
      </div>

      <div class="col-span-2">
        <label for="city">City</label>
        <input type="text" id="city">
      </div>

      <div class="col-span-2">
        <label for="state">State / Province</label>
        <input type="text" id="state">
      </div>

      <div class="col-span-2">
        <label for="zip">ZIP / Postal code</label>
        <input type="text" id="zip">
      </div>
    </div>
  </form> -->

  <!-- <h1>Table</h1>

  <style>
    table {
      /* 기본값은 separate */
      border-collapse: collapse;
    }
    caption {
      caption-side: bottom;
      text-align: left;
    }

    thead tr {
      border-bottom: 1px solid;
    }

    th, td {
      padding: 0.5rem;
    }

    /* nth-child(): 인자로 숫자, odd(홀수), even(짝수) 등을 가질 수 있다 */
    tbody tr:nth-child(odd) {
      background-color: #ddd;
    }

    /* 속성으로 선택 */
    td[scope=row] {
      font-weight: 600;
    }
  </style>

  
  <table>
    <caption>* caption</caption>
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Name</th>
        <th scope="col">Origin</th>
        <th scope="col">Available</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">1</td>
        <td>Guinness</td>
        <td>Ireland</td>
        <td>No</td>
      </tr>
      <tr>
        <td scope="row">2</td>
        <td>Heineken</td>
        <td>Netherlands</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td scope="row">3</td>
        <td>Budwiser</td>
        <td>USA</td>
        <td>Yes</td>
      </tr>
    </tbody>
  </table> -->

  <!-- <style>
    li::marker {
      color: #0bf;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->

  <!-- <h1>Accordion</h1>

  <style>
    .item {
      /* border: 1px dashed; */
      border-bottom: 1px solid #ddd;
      padding: 0.5rem;
    }

    input[type=checkbox] {
      display: none;
    }

    label {
      display: block;
      cursor: pointer;
    }

    /* 선택자::pseudo-element (가상의 엘리먼트)  */
    label::after {
      content: "+";
      float: right;
      transition: 0.2s;
    }

    input[type=checkbox]:checked + label::after {
      transform: rotate(45deg);
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s;
    }

    input[type=checkbox]:checked + label + .content {
      max-height: 200px;
    }
  </style>

  <div class="container">
    <div class="item">
      <input type="checkbox" name="" id="tab1">
      <label for="tab1">Tab 1</label>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Dignissimos reprehenderit quas recusandae temporibus nihil porro 
          eius molestias soluta illum velit magni deleniti nisi, sit, 
          voluptatem odit pariatur enim facere blanditiis!
        </p>
      </div>
    </div>

    <div class="item">
      <input type="checkbox" name="" id="tab2">
      <label for="tab2">Tab 2</label>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
      </div>
    </div>

    <div class="item">
      <input type="checkbox" name="" id="tab3">
      <label for="tab3">Tab 3</label>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Porro autem eaque aliquid, saepe sint impedit illum provident recusandae, 
          eligendi cum corporis. Facilis cupiditate rerum perspiciatis voluptatem facere, 
          ipsa similique aliquid?
        </p>
      </div>
    </div>
  </div> -->
  
  <!-- <h1>Progress Bar</h1>

  <style>
    .container {
      width: 200px;
      height: 5px;
      background-color: #ddd;
    }

    .item {
      height: inherit;
      background-color: #333;
    }

    .w-20 {
      width: 20%;
    }

    .w-50 {
      width: 50%;
    }

    .w-80 {
      width: 80%;
    }
  </style>

  <h3>20%</h3>
  <div class="container">
    <div class="item w-20"></div>
  </div>

  <h3>50%</h3>
  <div class="container">
    <div class="item w-50"></div>
  </div>

  <h3>80%</h3>
  <div class="container">
    <div class="item w-80"></div>
  </div> -->


  <h1>Pagination</h1>

  <style>
    .item {
      color: #000;
      text-decoration: none;
      display: inline-block;
      padding: 0.25rem 0.5rem;
      /* background-color: #ddd; */
    }

    .item:hover {
      background-color: #ddd;
    }

    .active {
      border-bottom: 1px solid;
    }
  </style>

  <div class="container">
    <a href="#" class="item">&#10094;</a>
    <a href="#" class="item">1</a>
    <a href="#" class="item active">2</a>
    <a href="#" class="item">3</a>
    <a href="#" class="item">4</a>
    <a href="#" class="item">5</a>
    <a href="#" class="item">&#10095;</a>
  </div>
  
</body>
</html>